**libxcrypt dynamic updates with Luci**
[start]
1:4.4.18-4ubuntu1 (used in 1. start of test application)
	test-badsalt.so failed 15 / 15 (100%), run time mean 2616500.3us / median 2587522us (SD 248340.2us)
	test-badsetting.so failed 0 / 403 (0%), run time mean 111.8us / median 110us (SD 31.2us)
	test-byteorder.so failed 0 / 404 (0%), run time mean 0.7us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 87 / 87 (100%), run time mean 368984.0us / median 361967us (SD 70043.8us)
	test-compile-strong-alias.so failed 0 / 404 (0%), run time mean 0.4us / median 0.0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 403 (0%), run time mean 157.0us / median 155us (SD 40.0us)
	test-des-obsolete_r.so failed 0 / 403 (0%), run time mean 158.5us / median 153us (SD 82.1us)
	test-gensalt-extradata.so failed 0 / 403 (0%), run time mean 72.3us / median 71us (SD 19.0us)
	test-gensalt-nthash.so failed 0 / 404 (0%), run time mean 8.8us / median 8.0us (SD 20.7us)
	test-ka-bcrypt.so failed 0 / 8 (0%), run time mean 5220627.8us / median 5291264.0us (SD 267474.4us)
	test-ka-bcrypt_a.so failed 0 / 8 (0%), run time mean 5039431.6us / median 5020567.5us (SD 327035.5us)
	test-ka-bcrypt_x.so failed 0 / 9 (0%), run time mean 4828604.7us / median 4839551us (SD 492398.5us)
	test-ka-bcrypt_y.so failed 0 / 8 (0%), run time mean 5223543.5us / median 5152093.0us (SD 274060.0us)
	test-ka-bigcrypt.so failed 0 / 348 (0%), run time mean 16178.1us / median 12977.0us (SD 6740.8us)
	test-ka-bsdicrypt.so failed 0 / 382 (0%), run time mean 5909.5us / median 5425.5us (SD 2128.0us)
	test-ka-descrypt.so failed 0 / 387 (0%), run time mean 4496.9us / median 4250us (SD 1159.8us)
	test-ka-gost_yescrypt.so failed 0 / 5 (0%), run time mean 9344459.8us / median 9351003us (SD 424011.1us)
	test-ka-md5crypt.so failed 0 / 87 (0%), run time mean 369343.8us / median 364325us (SD 81227.1us)
	test-ka-nt.so failed 0 / 399 (0%), run time mean 1173.2us / median 983us (SD 1160.6us)
	test-ka-scrypt.so failed 0 / 9 (0%), run time mean 4448448.4us / median 4507463us (SD 226978.5us)
	test-ka-sha1crypt.so failed 0 / 40 (0%), run time mean 921308.6us / median 927188.0us (SD 114996.8us)
	test-ka-sha256crypt.so failed 0 / 6 (0%), run time mean 6940475.7us / median 7160248.5us (SD 545337.3us)
	test-ka-sha512crypt.so failed 0 / 7 (0%), run time mean 6032412.1us / median 5995085us (SD 361416.9us)
	test-ka-sunmd5.so failed 0 / 3 (0%), run time mean 16419712.7us / median 16652365us (SD 561399.8us)
	test-ka-yescrypt.so failed 0 / 5 (0%), run time mean 9329225.4us / median 9192930us (SD 328390.2us)
	test-preferred-method.so failed 0 / 321 (0%), run time mean 25889.1us / median 22695us (SD 14856.4us)
	test-short-outbuf.so failed 0 / 404 (0%), run time mean 10.4us / median 9.0us (SD 18.2us)
	test-special-char-salt.so failed 16 / 16 (100%), run time mean 2588272us / median 2536772.0us (SD 235908.6us)
	(total failed 3 / 28 tests)

1:4.4.18-4ubuntu2 (used in 1. start of test application)
	test-badsalt.so failed 23 / 23 (100%), run time mean 2635373.3us / median 2658055us (SD 232755.9us)
	test-badsetting.so failed 0 / 608 (0%), run time mean 111.0us / median 111.0us (SD 4.5us)
	test-byteorder.so failed 0 / 608 (0%), run time mean 0.7us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 133 / 133 (100%), run time mean 359623.0us / median 349483us (SD 64032.5us)
	test-compile-strong-alias.so failed 0 / 608 (0%), run time mean 0.4us / median 0.0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 608 (0%), run time mean 146.6us / median 146.0us (SD 16.2us)
	test-des-obsolete_r.so failed 0 / 607 (0%), run time mean 142.7us / median 143us (SD 5.4us)
	test-gensalt-extradata.so failed 0 / 607 (0%), run time mean 72.4us / median 72us (SD 11.4us)
	test-gensalt-nthash.so failed 0 / 609 (0%), run time mean 8.2us / median 8us (SD 1.4us)
	test-ka-bcrypt.so failed 0 / 12 (0%), run time mean 5148801.8us / median 5156037.0us (SD 281586.7us)
	test-ka-bcrypt_a.so failed 0 / 12 (0%), run time mean 5193611.3us / median 5253393.0us (SD 514948.2us)
	test-ka-bcrypt_x.so failed 0 / 11 (0%), run time mean 5166553.8us / median 5072753us (SD 293846.1us)
	test-ka-bcrypt_y.so failed 0 / 11 (0%), run time mean 5470074.1us / median 5445053us (SD 193409.2us)
	test-ka-bigcrypt.so failed 0 / 522 (0%), run time mean 16564.1us / median 14345.0us (SD 7085.8us)
	test-ka-bsdicrypt.so failed 0 / 575 (0%), run time mean 5929.7us / median 5405us (SD 1971.8us)
	test-ka-descrypt.so failed 0 / 583 (0%), run time mean 4552.1us / median 4210us (SD 1510.2us)
	test-ka-gost_yescrypt.so failed 0 / 6 (0%), run time mean 9746381.2us / median 9798783.5us (SD 234718.4us)
	test-ka-md5crypt.so failed 0 / 127 (0%), run time mean 379457.4us / median 371157us (SD 71036.2us)
	test-ka-nt.so failed 0 / 601 (0%), run time mean 1114.3us / median 984us (SD 853.8us)
	test-ka-scrypt.so failed 0 / 14 (0%), run time mean 4382937.9us / median 4311307.0us (SD 356972.3us)
	test-ka-sha1crypt.so failed 0 / 61 (0%), run time mean 910613.8us / median 894684us (SD 133726.6us)
	test-ka-sha256crypt.so failed 0 / 9 (0%), run time mean 6930558.9us / median 6749450us (SD 352773.1us)
	test-ka-sha512crypt.so failed 0 / 11 (0%), run time mean 5669140.3us / median 5636976us (SD 313172.0us)
	test-ka-sunmd5.so failed 0 / 4 (0%), run time mean 16639685us / median 16510393.0us (SD 352225.0us)
	test-ka-yescrypt.so failed 0 / 6 (0%), run time mean 9443078.8us / median 9443607.5us (SD 393443.5us)
	test-preferred-method.so failed 0 / 474 (0%), run time mean 28361.9us / median 24731.0us (SD 16632.0us)
	test-short-outbuf.so failed 0 / 608 (0%), run time mean 48.3us / median 9.0us (SD 624.7us)
	test-special-char-salt.so failed 21 / 21 (100%), run time mean 2704394.7us / median 2711538us (SD 192735.9us)
	(total failed 3 / 28 tests)

1:4.4.26-1 (used in 1. start of test application)
	test-badsalt.so failed 0 / 22 (0%), run time mean 2652022us / median 2665016.5us (SD 245891.4us)
	test-badsetting.so failed 0 / 597 (0%), run time mean 103.1us / median 102us (SD 14.1us)
	test-byteorder.so failed 0 / 598 (0%), run time mean 0.7us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 0 / 54 (0%), run time mean 1017297.0us / median 1014094.0us (SD 145324.5us)
	test-compile-strong-alias.so failed 0 / 598 (0%), run time mean 0.4us / median 0.0us (SD 0.6us)
	test-des-obsolete.so failed 0 / 597 (0%), run time mean 153.3us / median 151us (SD 70.3us)
	test-des-obsolete_r.so failed 0 / 597 (0%), run time mean 153.5us / median 152us (SD 24.6us)
	test-gensalt-extradata.so failed 0 / 598 (0%), run time mean 69.6us / median 69.0us (SD 14.0us)
	test-gensalt-nthash.so failed 0 / 597 (0%), run time mean 7.6us / median 7us (SD 1.3us)
	test-ka-bcrypt.so failed 0 / 11 (0%), run time mean 5460425.5us / median 5487003us (SD 411573.9us)
	test-ka-bcrypt_a.so failed 0 / 11 (0%), run time mean 5236193.1us / median 5198485us (SD 364421.2us)
	test-ka-bcrypt_x.so failed 0 / 12 (0%), run time mean 5333070.3us / median 5258763.5us (SD 446077.0us)
	test-ka-bcrypt_y.so failed 0 / 11 (0%), run time mean 5417864.6us / median 5412297us (SD 156905.3us)
	test-ka-bigcrypt.so failed 0 / 515 (0%), run time mean 16338.6us / median 14050us (SD 6536.6us)
	test-ka-bsdicrypt.so failed 0 / 566 (0%), run time mean 5813.0us / median 5432.5us (SD 1563.9us)
	test-ka-descrypt.so failed 0 / 573 (0%), run time mean 4539.8us / median 4198us (SD 1772.8us)
	test-ka-gost_yescrypt.so failed 0 / 7 (0%), run time mean 8960563.3us / median 8940652us (SD 271644.4us)
	test-ka-md5crypt.so failed 0 / 125 (0%), run time mean 380544.3us / median 386242us (SD 60830.3us)
	test-ka-nt.so failed 0 / 592 (0%), run time mean 1136.6us / median 1019.0us (SD 926.8us)
	test-ka-scrypt.so failed 0 / 14 (0%), run time mean 4223735.4us / median 4277383.0us (SD 304132.2us)
	test-ka-sha1crypt.so failed 0 / 59 (0%), run time mean 920427.2us / median 911143us (SD 127231.7us)
	test-ka-sha256crypt.so failed 0 / 9 (0%), run time mean 6775489.9us / median 6791146us (SD 368975.2us)
	test-ka-sha512crypt.so failed 0 / 10 (0%), run time mean 5796030.6us / median 5732354.0us (SD 373605.5us)
	test-ka-sunmd5.so failed 0 / 3 (0%), run time mean 16898660.3us / median 17267386us (SD 689597.6us)
	test-ka-yescrypt.so failed 0 / 7 (0%), run time mean 8809944.9us / median 8759286us (SD 472257.6us)
	test-preferred-method.so failed 0 / 473 (0%), run time mean 26369.3us / median 23468us (SD 14984.0us)
	test-short-outbuf.so failed 0 / 597 (0%), run time mean 41.2us / median 9us (SD 334.1us)
	test-special-char-salt.so failed 0 / 58 (0%), run time mean 946430.7us / median 945134.5us (SD 144872.4us)
	(total failed 0 / 28 tests)

1:4.4.27-1 (used in 1. start of test application)
	test-badsalt.so failed 0 / 21 (0%), run time mean 2615911.5us / median 2630767us (SD 220911.1us)
	test-badsetting.so failed 0 / 588 (0%), run time mean 104.5us / median 102.0us (SD 36.0us)
	test-byteorder.so failed 0 / 589 (0%), run time mean 0.6us / median 1us (SD 0.5us)
	test-checksalt.so failed 0 / 51 (0%), run time mean 1053385.6us / median 1019017us (SD 128087.9us)
	test-compile-strong-alias.so failed 0 / 587 (0%), run time mean 0.4us / median 0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 587 (0%), run time mean 153.6us / median 155us (SD 4.3us)
	test-des-obsolete_r.so failed 0 / 587 (0%), run time mean 154.9us / median 155us (SD 4.3us)
	test-gensalt-extradata.so failed 0 / 588 (0%), run time mean 68.5us / median 68.0us (SD 2.2us)
	test-gensalt-nthash.so failed 0 / 589 (0%), run time mean 7.9us / median 8us (SD 1.4us)
	test-ka-bcrypt.so failed 0 / 10 (0%), run time mean 5382826us / median 5370364.0us (SD 223013.9us)
	test-ka-bcrypt_a.so failed 0 / 11 (0%), run time mean 5336783.5us / median 5210842us (SD 296489.6us)
	test-ka-bcrypt_x.so failed 0 / 10 (0%), run time mean 5501919us / median 5514101.5us (SD 203451.4us)
	test-ka-bcrypt_y.so failed 0 / 11 (0%), run time mean 5291752.9us / median 5293143us (SD 323630.3us)
	test-ka-bigcrypt.so failed 0 / 507 (0%), run time mean 16218.4us / median 14341us (SD 7510.2us)
	test-ka-bsdicrypt.so failed 0 / 556 (0%), run time mean 6014.0us / median 5434.0us (SD 2024.1us)
	test-ka-descrypt.so failed 0 / 564 (0%), run time mean 4474.5us / median 4198.0us (SD 1358.1us)
	test-ka-gost_yescrypt.so failed 0 / 6 (0%), run time mean 8835280.5us / median 8718780.5us (SD 406188.4us)
	test-ka-md5crypt.so failed 0 / 124 (0%), run time mean 373291.8us / median 364883.5us (SD 57810.0us)
	test-ka-nt.so failed 0 / 581 (0%), run time mean 1143.2us / median 1019us (SD 615.8us)
	test-ka-scrypt.so failed 0 / 14 (0%), run time mean 4121174us / median 4012527.0us (SD 276034.9us)
	test-ka-sha1crypt.so failed 0 / 57 (0%), run time mean 921160.3us / median 911139us (SD 116478.8us)
	test-ka-sha256crypt.so failed 0 / 8 (0%), run time mean 6721594.1us / median 6649953.0us (SD 286623.7us)
	test-ka-sha512crypt.so failed 0 / 10 (0%), run time mean 5906317.3us / median 5866190.5us (SD 370219.3us)
	test-ka-sunmd5.so failed 0 / 4 (0%), run time mean 16167257.8us / median 16046469.0us (SD 479754.9us)
	test-ka-yescrypt.so failed 0 / 7 (0%), run time mean 8610534.7us / median 8588716us (SD 451989.0us)
	test-preferred-method.so failed 0 / 468 (0%), run time mean 25833.7us / median 23445.5us (SD 15354.3us)
	test-short-outbuf.so failed 0 / 587 (0%), run time mean 59.0us / median 9us (SD 488.6us)
	test-special-char-salt.so failed 0 / 55 (0%), run time mean 954436.9us / median 947264us (SD 115938.4us)
	(total failed 0 / 28 tests)

1:4.4.27-1.1 (used in 1. start of test application)
	test-badsalt.so failed 0 / 20 (0%), run time mean 2761946.1us / median 2713947.0us (SD 304869.6us)
	test-badsetting.so failed 0 / 594 (0%), run time mean 102.8us / median 102.0us (SD 4.4us)
	test-byteorder.so failed 0 / 594 (0%), run time mean 1.3us / median 1.0us (SD 16.8us)
	test-checksalt.so failed 0 / 50 (0%), run time mean 1061108.5us / median 1029735.0us (SD 158727.3us)
	test-compile-strong-alias.so failed 0 / 594 (0%), run time mean 0.4us / median 0.0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 593 (0%), run time mean 159.0us / median 156us (SD 49.8us)
	test-des-obsolete_r.so failed 0 / 592 (0%), run time mean 156.8us / median 155.0us (SD 29.7us)
	test-gensalt-extradata.so failed 0 / 593 (0%), run time mean 68.9us / median 69us (SD 2.0us)
	test-gensalt-nthash.so failed 0 / 594 (0%), run time mean 7.7us / median 7.0us (SD 1.3us)
	test-ka-bcrypt.so failed 0 / 10 (0%), run time mean 5248008.3us / median 5359106.0us (SD 378678.8us)
	test-ka-bcrypt_a.so failed 0 / 10 (0%), run time mean 5163595.7us / median 5174803.0us (SD 430950.3us)
	test-ka-bcrypt_x.so failed 0 / 10 (0%), run time mean 5328744us / median 5292138.5us (SD 331602.7us)
	test-ka-bcrypt_y.so failed 0 / 10 (0%), run time mean 5510723.6us / median 5515634.5us (SD 406864.4us)
	test-ka-bigcrypt.so failed 0 / 511 (0%), run time mean 16063.1us / median 13533us (SD 6350.0us)
	test-ka-bsdicrypt.so failed 0 / 559 (0%), run time mean 6375.6us / median 5481us (SD 3156.0us)
	test-ka-descrypt.so failed 0 / 569 (0%), run time mean 4585.9us / median 4246us (SD 1730.4us)
	test-ka-gost_yescrypt.so failed 0 / 6 (0%), run time mean 8901839us / median 8824172.0us (SD 286265.3us)
	test-ka-md5crypt.so failed 0 / 127 (0%), run time mean 365576.8us / median 353634us (SD 60792.0us)
	test-ka-nt.so failed 0 / 586 (0%), run time mean 1154.5us / median 1019.0us (SD 1215.6us)
	test-ka-scrypt.so failed 0 / 12 (0%), run time mean 4319281.5us / median 4250779.5us (SD 297848.5us)
	test-ka-sha1crypt.so failed 0 / 56 (0%), run time mean 953254.4us / median 935011.5us (SD 102281.6us)
	test-ka-sha256crypt.so failed 0 / 8 (0%), run time mean 6814354.5us / median 6934901.0us (SD 309422.7us)
	test-ka-sha512crypt.so failed 0 / 9 (0%), run time mean 5724238.9us / median 5673043us (SD 453781.9us)
	test-ka-sunmd5.so failed 0 / 2 (0%), run time mean 16971860.5us / median 16971860.5us (SD 448490.3us)
	test-ka-yescrypt.so failed 0 / 5 (0%), run time mean 8984494.4us / median 8927247us (SD 240888.9us)
	test-preferred-method.so failed 0 / 472 (0%), run time mean 25815.6us / median 23398.5us (SD 15207.0us)
	test-short-outbuf.so failed 0 / 593 (0%), run time mean 18.2us / median 9us (SD 105.0us)
	test-special-char-salt.so failed 0 / 58 (0%), run time mean 925399.5us / median 917898.0us (SD 120082.9us)
	(total failed 0 / 28 tests)


**Summary**
Updated 4 / 4 (100%) versions
