**libxcrypt dynamic updates with Luci**
[start]
1:4.4.10-5 (used in 1. start of test application)
	test-badsalt.so failed 14 / 14 (100%), run time mean 2868333.1us / median 2856697.0us (SD 154692.4us)
	test-badsetting.so failed 0 / 409 (0%), run time mean 106.3us / median 104us (SD 25.6us)
	test-byteorder.so failed 0 / 410 (0%), run time mean 0.7us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 90 / 90 (100%), run time mean 359670.3us / median 362902.5us (SD 53860.5us)
	test-compile-strong-alias.so failed 0 / 409 (0%), run time mean 0.4us / median 0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 409 (0%), run time mean 150.2us / median 146us (SD 24.9us)
	test-des-obsolete_r.so failed 0 / 409 (0%), run time mean 152.2us / median 151us (SD 22.3us)
	test-gensalt-extradata.so failed 0 / 410 (0%), run time mean 72.3us / median 71.0us (SD 8.1us)
	test-gensalt-nthash.so failed 0 / 410 (0%), run time mean 8.1us / median 8.0us (SD 1.5us)
	test-ka-bcrypt.so failed 0 / 8 (0%), run time mean 5049885.1us / median 5148454.0us (SD 323807.1us)
	test-ka-bcrypt_a.so failed 0 / 9 (0%), run time mean 4819778.8us / median 4763031us (SD 340776.4us)
	test-ka-bcrypt_x.so failed 0 / 8 (0%), run time mean 5178355us / median 5151719.0us (SD 231461.9us)
	test-ka-bcrypt_y.so failed 0 / 8 (0%), run time mean 5124265.1us / median 5144472.0us (SD 283141.4us)
	test-ka-bigcrypt.so failed 0 / 353 (0%), run time mean 16289.7us / median 14030us (SD 6426.0us)
	test-ka-bsdicrypt.so failed 0 / 386 (0%), run time mean 6211.8us / median 5574.0us (SD 1962.2us)
	test-ka-descrypt.so failed 0 / 392 (0%), run time mean 4702.6us / median 4262.0us (SD 1685.8us)
	test-ka-gost_yescrypt.so failed 0 / 5 (0%), run time mean 8765562us / median 8764599us (SD 477793.7us)
	test-ka-md5crypt.so failed 0 / 88 (0%), run time mean 370672.4us / median 358489.0us (SD 65004.5us)
	test-ka-nt.so failed 0 / 405 (0%), run time mean 1129.7us / median 1004us (SD 703.2us)
	test-ka-scrypt.so failed 0 / 9 (0%), run time mean 4615129.9us / median 4542749us (SD 278338.7us)
	test-ka-sha1crypt.so failed 0 / 42 (0%), run time mean 899776.5us / median 914122.5us (SD 142441.1us)
	test-ka-sha256crypt.so failed 0 / 6 (0%), run time mean 6821718us / median 6808334.5us (SD 495940.0us)
	test-ka-sha512crypt.so failed 0 / 7 (0%), run time mean 5882809.7us / median 5834635us (SD 166522.5us)
	test-ka-sunmd5.so failed 0 / 3 (0%), run time mean 15924191.3us / median 15825581us (SD 464461.0us)
	test-ka-yescrypt.so failed 0 / 5 (0%), run time mean 8813789us / median 8868568us (SD 273652.7us)
	test-preferred-method.so failed 0 / 328 (0%), run time mean 24935.1us / median 22432.0us (SD 14288.7us)
	test-short-outbuf.so failed 0 / 409 (0%), run time mean 114.4us / median 9us (SD 1546.9us)
	test-special-char-salt.so failed 52 / 52 (100%), run time mean 706076.8us / median 708807.0us (SD 102542.2us)
	(total failed 3 / 28 tests)

1:4.4.10-7 (used in 1. start of test application)
	test-badsalt.so failed 20 / 20 (100%), run time mean 2905964.4us / median 2916894.5us (SD 281171.6us)
	test-badsetting.so failed 0 / 598 (0%), run time mean 104.4us / median 104.0us (SD 4.8us)
	test-byteorder.so failed 0 / 598 (0%), run time mean 0.7us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 130 / 130 (100%), run time mean 360559.3us / median 359218.5us (SD 64941.7us)
	test-compile-strong-alias.so failed 0 / 599 (0%), run time mean 0.3us / median 0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 597 (0%), run time mean 154.7us / median 149us (SD 134.6us)
	test-des-obsolete_r.so failed 0 / 598 (0%), run time mean 153.2us / median 150.0us (SD 38.9us)
	test-gensalt-extradata.so failed 0 / 597 (0%), run time mean 73.3us / median 71us (SD 27.6us)
	test-gensalt-nthash.so failed 0 / 598 (0%), run time mean 8.6us / median 8.0us (SD 1.5us)
	test-ka-bcrypt.so failed 0 / 12 (0%), run time mean 5029248.4us / median 5011117.5us (SD 261299.4us)
	test-ka-bcrypt_a.so failed 0 / 12 (0%), run time mean 4973746.1us / median 4836913.0us (SD 279264.6us)
	test-ka-bcrypt_x.so failed 0 / 12 (0%), run time mean 5125505.5us / median 5125662.5us (SD 321249.9us)
	test-ka-bcrypt_y.so failed 0 / 12 (0%), run time mean 5057812.8us / median 5102384.0us (SD 225233.9us)
	test-ka-bigcrypt.so failed 0 / 517 (0%), run time mean 15678.5us / median 12703us (SD 5842.4us)
	test-ka-bsdicrypt.so failed 0 / 564 (0%), run time mean 6233.5us / median 5444.0us (SD 2678.2us)
	test-ka-descrypt.so failed 0 / 573 (0%), run time mean 4440.6us / median 4204us (SD 1151.3us)
	test-ka-gost_yescrypt.so failed 0 / 7 (0%), run time mean 8987022.4us / median 8843794us (SD 356949.9us)
	test-ka-md5crypt.so failed 0 / 129 (0%), run time mean 362139.8us / median 356620us (SD 54443.4us)
	test-ka-nt.so failed 0 / 592 (0%), run time mean 1132.0us / median 1004.0us (SD 875.8us)
	test-ka-scrypt.so failed 0 / 13 (0%), run time mean 4517573.4us / median 4482927us (SD 322319.4us)
	test-ka-sha1crypt.so failed 0 / 58 (0%), run time mean 927737.5us / median 920675.0us (SD 121895.6us)
	test-ka-sha256crypt.so failed 0 / 9 (0%), run time mean 6660497.9us / median 6718299us (SD 256976.9us)
	test-ka-sha512crypt.so failed 0 / 10 (0%), run time mean 5914999.5us / median 5962919.0us (SD 365153.3us)
	test-ka-sunmd5.so failed 0 / 4 (0%), run time mean 16471041.5us / median 16513155.5us (SD 326520.7us)
	test-ka-yescrypt.so failed 0 / 7 (0%), run time mean 8692768.4us / median 8674192us (SD 371082.5us)
	test-preferred-method.so failed 0 / 479 (0%), run time mean 24979.5us / median 22463us (SD 13489.8us)
	test-short-outbuf.so failed 0 / 598 (0%), run time mean 18.8us / median 9.0us (SD 141.4us)
	test-special-char-salt.so failed 75 / 75 (100%), run time mean 700997.5us / median 699177us (SD 127505.2us)
	(total failed 3 / 28 tests)

1:4.4.10-9 (used in 1. start of test application)
	test-badsalt.so failed 21 / 21 (100%), run time mean 2858448us / median 2842502us (SD 258773.4us)
	test-badsetting.so failed 0 / 607 (0%), run time mean 107.6us / median 104us (SD 45.2us)
	test-byteorder.so failed 0 / 608 (0%), run time mean 0.7us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 131 / 131 (100%), run time mean 366333.4us / median 358262us (SD 67561.5us)
	test-compile-strong-alias.so failed 0 / 607 (0%), run time mean 0.4us / median 0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 608 (0%), run time mean 151.0us / median 150.0us (SD 23.0us)
	test-des-obsolete_r.so failed 0 / 606 (0%), run time mean 154.1us / median 151.0us (SD 60.0us)
	test-gensalt-extradata.so failed 0 / 607 (0%), run time mean 71.7us / median 72us (SD 1.3us)
	test-gensalt-nthash.so failed 0 / 608 (0%), run time mean 8us / median 8.0us (SD 1.3us)
	test-ka-bcrypt.so failed 0 / 12 (0%), run time mean 5088307.3us / median 5078829.0us (SD 213091.1us)
	test-ka-bcrypt_a.so failed 0 / 11 (0%), run time mean 5188567.5us / median 5081529us (SD 358401.8us)
	test-ka-bcrypt_x.so failed 0 / 12 (0%), run time mean 4927723us / median 4922706.0us (SD 255761.0us)
	test-ka-bcrypt_y.so failed 0 / 12 (0%), run time mean 4963220.2us / median 4963074.5us (SD 260463.0us)
	test-ka-bigcrypt.so failed 0 / 525 (0%), run time mean 15969.7us / median 13666us (SD 6300.6us)
	test-ka-bsdicrypt.so failed 0 / 574 (0%), run time mean 6157.5us / median 5479.5us (SD 2755.3us)
	test-ka-descrypt.so failed 0 / 582 (0%), run time mean 4570.8us / median 4213.0us (SD 1784.6us)
	test-ka-gost_yescrypt.so failed 0 / 7 (0%), run time mean 8960780.3us / median 8943365us (SD 391028.2us)
	test-ka-md5crypt.so failed 0 / 131 (0%), run time mean 367654.8us / median 362679us (SD 59688.2us)
	test-ka-nt.so failed 0 / 600 (0%), run time mean 1118.2us / median 1004.0us (SD 880.1us)
	test-ka-scrypt.so failed 0 / 13 (0%), run time mean 4648774.2us / median 4599265us (SD 284377.7us)
	test-ka-sha1crypt.so failed 0 / 59 (0%), run time mean 928878.3us / median 935476us (SD 122013.6us)
	test-ka-sha256crypt.so failed 0 / 9 (0%), run time mean 6710451.2us / median 6806054us (SD 487826.1us)
	test-ka-sha512crypt.so failed 0 / 11 (0%), run time mean 5948485.6us / median 6082475us (SD 369268.8us)
	test-ka-sunmd5.so failed 0 / 3 (0%), run time mean 16173665.7us / median 16439196us (SD 484944.1us)
	test-ka-yescrypt.so failed 0 / 7 (0%), run time mean 8724139.7us / median 8754367us (SD 418261.4us)
	test-preferred-method.so failed 0 / 492 (0%), run time mean 23868.5us / median 21310.5us (SD 12678.1us)
	test-short-outbuf.so failed 0 / 608 (0%), run time mean 63.2us / median 9.0us (SD 1039.3us)
	test-special-char-salt.so failed 77 / 77 (100%), run time mean 691295.9us / median 692655us (SD 110817.3us)
	(total failed 3 / 28 tests)

1:4.4.10-10 (used in 1. start of test application)
	test-badsalt.so failed 20 / 20 (100%), run time mean 2848327.2us / median 2836529.5us (SD 289539.0us)
	test-badsetting.so failed 0 / 587 (0%), run time mean 105.7us / median 104us (SD 16.0us)
	test-byteorder.so failed 0 / 589 (0%), run time mean 0.7us / median 1us (SD 0.5us)
	test-checksalt.so failed 130 / 130 (100%), run time mean 353812.3us / median 350249.5us (SD 51910.0us)
	test-compile-strong-alias.so failed 0 / 589 (0%), run time mean 0.4us / median 0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 588 (0%), run time mean 148.4us / median 148.0us (SD 15.3us)
	test-des-obsolete_r.so failed 0 / 588 (0%), run time mean 148.7us / median 149.0us (SD 5.1us)
	test-gensalt-extradata.so failed 0 / 588 (0%), run time mean 75.5us / median 72.0us (SD 93.9us)
	test-gensalt-nthash.so failed 0 / 588 (0%), run time mean 8.1us / median 8.0us (SD 2.2us)
	test-ka-bcrypt.so failed 0 / 12 (0%), run time mean 4964924.3us / median 4998986.0us (SD 218771.4us)
	test-ka-bcrypt_a.so failed 0 / 12 (0%), run time mean 4986719.4us / median 4967688.5us (SD 387658.4us)
	test-ka-bcrypt_x.so failed 0 / 11 (0%), run time mean 5020110us / median 4945669us (SD 251256.9us)
	test-ka-bcrypt_y.so failed 0 / 11 (0%), run time mean 5108490.3us / median 5065503us (SD 244800.9us)
	test-ka-bigcrypt.so failed 0 / 507 (0%), run time mean 16193.3us / median 14066us (SD 6687.3us)
	test-ka-bsdicrypt.so failed 0 / 554 (0%), run time mean 6209.2us / median 5458.0us (SD 2406.1us)
	test-ka-descrypt.so failed 0 / 563 (0%), run time mean 4576.3us / median 4205us (SD 1714.2us)
	test-ka-gost_yescrypt.so failed 0 / 6 (0%), run time mean 9245166.3us / median 9180923.0us (SD 343533.1us)
	test-ka-md5crypt.so failed 0 / 122 (0%), run time mean 381188.8us / median 376169.5us (SD 67724.5us)
	test-ka-nt.so failed 0 / 582 (0%), run time mean 1140.4us / median 1004.0us (SD 892.4us)
	test-ka-scrypt.so failed 0 / 13 (0%), run time mean 4478664.2us / median 4523254us (SD 179274.7us)
	test-ka-sha1crypt.so failed 0 / 58 (0%), run time mean 923820.2us / median 921474.0us (SD 123939.4us)
	test-ka-sha256crypt.so failed 0 / 9 (0%), run time mean 6587032.4us / median 6651317us (SD 424351.7us)
	test-ka-sha512crypt.so failed 0 / 9 (0%), run time mean 6084278.1us / median 6098989us (SD 339214.3us)
	test-ka-sunmd5.so failed 0 / 4 (0%), run time mean 16080002.8us / median 16141899.5us (SD 466509.7us)
	test-ka-yescrypt.so failed 0 / 6 (0%), run time mean 9078834.5us / median 9166788.5us (SD 332817.8us)
	test-preferred-method.so failed 0 / 469 (0%), run time mean 25517.8us / median 21909us (SD 14548.4us)
	test-short-outbuf.so failed 0 / 587 (0%), run time mean 29.4us / median 9us (SD 250.2us)
	test-special-char-salt.so failed 71 / 71 (100%), run time mean 721902.3us / median 719885us (SD 83236.3us)
	(total failed 3 / 28 tests)

1:4.4.10-10ubuntu1 (used in 1. start of test application)
	test-badsalt.so failed 20 / 20 (100%), run time mean 2907727.4us / median 2868398.0us (SD 196017.5us)
	test-badsetting.so failed 0 / 598 (0%), run time mean 119.3us / median 104.0us (SD 237.5us)
	test-byteorder.so failed 0 / 598 (0%), run time mean 0.7us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 131 / 131 (100%), run time mean 357987.2us / median 358416us (SD 57790.9us)
	test-compile-strong-alias.so failed 0 / 598 (0%), run time mean 0.3us / median 0.0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 597 (0%), run time mean 149.6us / median 149us (SD 24.6us)
	test-des-obsolete_r.so failed 0 / 597 (0%), run time mean 149.5us / median 150us (SD 4.3us)
	test-gensalt-extradata.so failed 0 / 598 (0%), run time mean 77.0us / median 71.0us (SD 128.6us)
	test-gensalt-nthash.so failed 0 / 597 (0%), run time mean 20.3us / median 8us (SD 284.4us)
	test-ka-bcrypt.so failed 0 / 11 (0%), run time mean 4945595.1us / median 5032485us (SD 401293.4us)
	test-ka-bcrypt_a.so failed 0 / 12 (0%), run time mean 4986574.8us / median 5009824.0us (SD 360451.1us)
	test-ka-bcrypt_x.so failed 0 / 12 (0%), run time mean 4978981.6us / median 4936770.0us (SD 214332.8us)
	test-ka-bcrypt_y.so failed 0 / 12 (0%), run time mean 5096457.1us / median 5070465.5us (SD 225246.0us)
	test-ka-bigcrypt.so failed 0 / 516 (0%), run time mean 16027.1us / median 14192.5us (SD 6056.6us)
	test-ka-bsdicrypt.so failed 0 / 565 (0%), run time mean 6059.3us / median 5469us (SD 2041.5us)
	test-ka-descrypt.so failed 0 / 574 (0%), run time mean 4521.7us / median 4213.5us (SD 1661.2us)
	test-ka-gost_yescrypt.so failed 0 / 6 (0%), run time mean 9272852.3us / median 9349125.0us (SD 236138.2us)
	test-ka-md5crypt.so failed 0 / 129 (0%), run time mean 367521.4us / median 364205us (SD 59269.3us)
	test-ka-nt.so failed 0 / 592 (0%), run time mean 1195.5us / median 1009.0us (SD 1526.2us)
	test-ka-scrypt.so failed 0 / 13 (0%), run time mean 4598481.3us / median 4632384us (SD 262641.6us)
	test-ka-sha1crypt.so failed 0 / 58 (0%), run time mean 938848.8us / median 927315.0us (SD 99014.9us)
	test-ka-sha256crypt.so failed 0 / 9 (0%), run time mean 6786995.3us / median 6927673us (SD 371504.5us)
	test-ka-sha512crypt.so failed 0 / 10 (0%), run time mean 5890719.9us / median 5978061.0us (SD 366679.6us)
	test-ka-sunmd5.so failed 0 / 4 (0%), run time mean 15982957us / median 15809088.5us (SD 466687.0us)
	test-ka-yescrypt.so failed 0 / 7 (0%), run time mean 9257733.7us / median 9257960us (SD 528311.3us)
	test-preferred-method.so failed 0 / 479 (0%), run time mean 24679.0us / median 21686us (SD 14568.5us)
	test-short-outbuf.so failed 0 / 597 (0%), run time mean 55.4us / median 9us (SD 784.5us)
	test-special-char-salt.so failed 75 / 75 (100%), run time mean 702765.7us / median 692391us (SD 102736.8us)
	(total failed 3 / 28 tests)

1:4.4.10-10ubuntu2 (used in 1. start of test application)
	test-badsalt.so failed 21 / 21 (100%), run time mean 2838962us / median 2737996us (SD 285395.8us)
	test-badsetting.so failed 0 / 606 (0%), run time mean 104.2us / median 104.0us (SD 1.7us)
	test-byteorder.so failed 0 / 608 (0%), run time mean 0.7us / median 1.0us (SD 0.8us)
	test-checksalt.so failed 132 / 132 (100%), run time mean 360615.6us / median 361625.5us (SD 60116.4us)
	test-compile-strong-alias.so failed 0 / 608 (0%), run time mean 0.4us / median 0.0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 607 (0%), run time mean 148.5us / median 149us (SD 3.9us)
	test-des-obsolete_r.so failed 0 / 607 (0%), run time mean 150.5us / median 151us (SD 6.7us)
	test-gensalt-extradata.so failed 0 / 608 (0%), run time mean 71.7us / median 71.0us (SD 6.7us)
	test-gensalt-nthash.so failed 0 / 608 (0%), run time mean 8.1us / median 8.0us (SD 1.4us)
	test-ka-bcrypt.so failed 0 / 12 (0%), run time mean 5071877.8us / median 5116056.0us (SD 294484.7us)
	test-ka-bcrypt_a.so failed 0 / 11 (0%), run time mean 5120308.3us / median 5094510us (SD 422078.7us)
	test-ka-bcrypt_x.so failed 0 / 12 (0%), run time mean 5094884.1us / median 5087301.0us (SD 261879.3us)
	test-ka-bcrypt_y.so failed 0 / 12 (0%), run time mean 4997940.8us / median 5135919.0us (SD 361976.4us)
	test-ka-bigcrypt.so failed 0 / 524 (0%), run time mean 16146.9us / median 13237.0us (SD 6636.8us)
	test-ka-bsdicrypt.so failed 0 / 573 (0%), run time mean 6168.7us / median 5463us (SD 2059.4us)
	test-ka-descrypt.so failed 0 / 582 (0%), run time mean 4641.5us / median 4216.0us (SD 2086.7us)
	test-ka-gost_yescrypt.so failed 0 / 7 (0%), run time mean 9567152.1us / median 9527678us (SD 316224.2us)
	test-ka-md5crypt.so failed 0 / 129 (0%), run time mean 373136.2us / median 370464us (SD 74852.0us)
	test-ka-nt.so failed 0 / 601 (0%), run time mean 1130.5us / median 1005us (SD 690.1us)
	test-ka-scrypt.so failed 0 / 13 (0%), run time mean 4520339.1us / median 4580976us (SD 266806.2us)
	test-ka-sha1crypt.so failed 0 / 58 (0%), run time mean 950800.4us / median 935588.0us (SD 130556.1us)
	test-ka-sha256crypt.so failed 0 / 9 (0%), run time mean 6718383.9us / median 6692763us (SD 335045.9us)
	test-ka-sha512crypt.so failed 0 / 10 (0%), run time mean 5855377.2us / median 5858416.5us (SD 258381.1us)
	test-ka-sunmd5.so failed 0 / 4 (0%), run time mean 15786610us / median 15915241.5us (SD 1623754.9us)
	test-ka-yescrypt.so failed 0 / 6 (0%), run time mean 9440812.3us / median 9347444.5us (SD 480575.2us)
	test-preferred-method.so failed 0 / 489 (0%), run time mean 24319.9us / median 21721us (SD 14048.2us)
	test-short-outbuf.so failed 0 / 607 (0%), run time mean 52.4us / median 9us (SD 444.2us)
	test-special-char-salt.so failed 75 / 75 (100%), run time mean 718124.8us / median 703223us (SD 108943.1us)
	(total failed 3 / 28 tests)

1:4.4.10-10ubuntu3 (used in 1. start of test application)
	test-badsalt.so failed 20 / 20 (100%), run time mean 2895583.6us / median 2829630.0us (SD 304092.1us)
	test-badsetting.so failed 0 / 608 (0%), run time mean 104.7us / median 104.0us (SD 6.3us)
	test-byteorder.so failed 0 / 608 (0%), run time mean 0.7us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 132 / 132 (100%), run time mean 361618.9us / median 358055.0us (SD 75293.9us)
	test-compile-strong-alias.so failed 0 / 608 (0%), run time mean 0.4us / median 0.0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 607 (0%), run time mean 151.6us / median 150us (SD 38.7us)
	test-des-obsolete_r.so failed 0 / 608 (0%), run time mean 150.3us / median 150.0us (SD 17.9us)
	test-gensalt-extradata.so failed 0 / 608 (0%), run time mean 72.4us / median 71.5us (SD 15.9us)
	test-gensalt-nthash.so failed 0 / 608 (0%), run time mean 7.7us / median 7.0us (SD 1.3us)
	test-ka-bcrypt.so failed 0 / 12 (0%), run time mean 4922319.6us / median 4901789.0us (SD 400825.1us)
	test-ka-bcrypt_a.so failed 0 / 12 (0%), run time mean 5026244us / median 4985513.5us (SD 487349.4us)
	test-ka-bcrypt_x.so failed 0 / 12 (0%), run time mean 5100871us / median 4981375.0us (SD 296182.6us)
	test-ka-bcrypt_y.so failed 0 / 12 (0%), run time mean 5095793.9us / median 5018474.5us (SD 396890.3us)
	test-ka-bigcrypt.so failed 0 / 525 (0%), run time mean 16001.8us / median 12840us (SD 6529.2us)
	test-ka-bsdicrypt.so failed 0 / 575 (0%), run time mean 6005.0us / median 5503us (SD 1812.8us)
	test-ka-descrypt.so failed 0 / 582 (0%), run time mean 4512.4us / median 4207.0us (SD 1472.3us)
	test-ka-gost_yescrypt.so failed 0 / 6 (0%), run time mean 9787784.5us / median 9818006.0us (SD 393974.5us)
	test-ka-md5crypt.so failed 0 / 130 (0%), run time mean 366857.1us / median 360136.5us (SD 63406.9us)
	test-ka-nt.so failed 0 / 600 (0%), run time mean 1257.9us / median 1005.0us (SD 1338.6us)
	test-ka-scrypt.so failed 0 / 13 (0%), run time mean 4473321.1us / median 4446425us (SD 307317.6us)
	test-ka-sha1crypt.so failed 0 / 58 (0%), run time mean 946629.7us / median 951877.5us (SD 103369.2us)
	test-ka-sha256crypt.so failed 0 / 9 (0%), run time mean 6718808.1us / median 6611427us (SD 275373.2us)
	test-ka-sha512crypt.so failed 0 / 10 (0%), run time mean 5881839.7us / median 5910685.0us (SD 281024.0us)
	test-ka-sunmd5.so failed 0 / 3 (0%), run time mean 15871010.7us / median 15659921us (SD 1311471.1us)
	test-ka-yescrypt.so failed 0 / 7 (0%), run time mean 9393006us / median 9442663us (SD 290466.2us)
	test-preferred-method.so failed 0 / 486 (0%), run time mean 25243.4us / median 22062.0us (SD 15072.6us)
	test-short-outbuf.so failed 0 / 607 (0%), run time mean 34.1us / median 9us (SD 381.7us)
	test-special-char-salt.so failed 75 / 75 (100%), run time mean 713319.5us / median 702996us (SD 90712.1us)
	(total failed 3 / 28 tests)

1:4.4.10-10ubuntu4 (used in 1. start of test application)
	test-badsalt.so failed 20 / 20 (100%), run time mean 2890526.5us / median 2862804.5us (SD 242894.1us)
	test-badsetting.so failed 0 / 598 (0%), run time mean 118.4us / median 104.0us (SD 327.5us)
	test-byteorder.so failed 0 / 597 (0%), run time mean 0.7us / median 1us (SD 0.5us)
	test-checksalt.so failed 131 / 131 (100%), run time mean 360063.7us / median 354645us (SD 56083.4us)
	test-compile-strong-alias.so failed 0 / 598 (0%), run time mean 0.4us / median 0.0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 598 (0%), run time mean 152.2us / median 149.0us (SD 66.4us)
	test-des-obsolete_r.so failed 0 / 597 (0%), run time mean 150.1us / median 150us (SD 12.2us)
	test-gensalt-extradata.so failed 0 / 597 (0%), run time mean 73.3us / median 72us (SD 23.5us)
	test-gensalt-nthash.so failed 0 / 598 (0%), run time mean 35.5us / median 8.0us (SD 481.8us)
	test-ka-bcrypt.so failed 0 / 13 (0%), run time mean 4813958.8us / median 4873995us (SD 298488.6us)
	test-ka-bcrypt_a.so failed 0 / 12 (0%), run time mean 4953417.8us / median 4928105.0us (SD 301836.7us)
	test-ka-bcrypt_x.so failed 0 / 12 (0%), run time mean 4967546.9us / median 4997809.5us (SD 240783.4us)
	test-ka-bcrypt_y.so failed 0 / 11 (0%), run time mean 5101027.8us / median 5037170us (SD 328622.5us)
	test-ka-bigcrypt.so failed 0 / 516 (0%), run time mean 15944.5us / median 13560.5us (SD 6211.9us)
	test-ka-bsdicrypt.so failed 0 / 565 (0%), run time mean 5927.0us / median 5444us (SD 1833.1us)
	test-ka-descrypt.so failed 0 / 573 (0%), run time mean 4541.9us / median 4200us (SD 1727.5us)
	test-ka-gost_yescrypt.so failed 0 / 6 (0%), run time mean 9694019.5us / median 9713176.5us (SD 503342.0us)
	test-ka-md5crypt.so failed 0 / 127 (0%), run time mean 374123.2us / median 366366us (SD 61755.1us)
	test-ka-nt.so failed 0 / 591 (0%), run time mean 1152.9us / median 1004us (SD 1745.7us)
	test-ka-scrypt.so failed 0 / 13 (0%), run time mean 4629463us / median 4527536us (SD 273964.2us)
	test-ka-sha1crypt.so failed 0 / 58 (0%), run time mean 940222.3us / median 946393.5us (SD 126587.4us)
	test-ka-sha256crypt.so failed 0 / 9 (0%), run time mean 6641729.1us / median 6541181us (SD 329666.4us)
	test-ka-sha512crypt.so failed 0 / 10 (0%), run time mean 5924850.8us / median 5899554.5us (SD 294607.6us)
	test-ka-sunmd5.so failed 0 / 4 (0%), run time mean 16198156.5us / median 16084683.5us (SD 767167.8us)
	test-ka-yescrypt.so failed 0 / 6 (0%), run time mean 9961488.3us / median 9979614.5us (SD 493583.1us)
	test-preferred-method.so failed 0 / 479 (0%), run time mean 25171.7us / median 22164us (SD 15092.6us)
	test-short-outbuf.so failed 0 / 598 (0%), run time mean 146.7us / median 9.0us (SD 1577.3us)
	test-special-char-salt.so failed 74 / 74 (100%), run time mean 704216.7us / median 713877.0us (SD 105714.0us)
	(total failed 3 / 28 tests)

1:4.4.10-10ubuntu5 (used in 1. start of test application)
	test-badsalt.so failed 19 / 19 (100%), run time mean 2859527.9us / median 2832375us (SD 253161.7us)
	test-badsetting.so failed 0 / 584 (0%), run time mean 104.4us / median 104.0us (SD 1.9us)
	test-byteorder.so failed 0 / 585 (0%), run time mean 0.6us / median 1us (SD 0.5us)
	test-checksalt.so failed 127 / 127 (100%), run time mean 357802.8us / median 353289us (SD 61261.5us)
	test-compile-strong-alias.so failed 0 / 585 (0%), run time mean 0.4us / median 0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 583 (0%), run time mean 157.6us / median 150us (SD 173.8us)
	test-des-obsolete_r.so failed 0 / 584 (0%), run time mean 153.2us / median 151.0us (SD 39.9us)
	test-gensalt-extradata.so failed 0 / 585 (0%), run time mean 71.6us / median 71us (SD 2.7us)
	test-gensalt-nthash.so failed 0 / 584 (0%), run time mean 8.0us / median 8.0us (SD 1.3us)
	test-ka-bcrypt.so failed 0 / 10 (0%), run time mean 4971594.5us / median 5067044.0us (SD 304397.4us)
	test-ka-bcrypt_a.so failed 0 / 11 (0%), run time mean 4913296.9us / median 5030567us (SD 395404.5us)
	test-ka-bcrypt_x.so failed 0 / 10 (0%), run time mean 5135119.1us / median 5173312.5us (SD 285987.2us)
	test-ka-bcrypt_y.so failed 0 / 11 (0%), run time mean 4982342.8us / median 4939757us (SD 353310.1us)
	test-ka-bigcrypt.so failed 0 / 502 (0%), run time mean 16256.2us / median 14140.0us (SD 6384.0us)
	test-ka-bsdicrypt.so failed 0 / 550 (0%), run time mean 6303.6us / median 5442.0us (SD 4373.7us)
	test-ka-descrypt.so failed 0 / 560 (0%), run time mean 4459.6us / median 4208.5us (SD 1267.5us)
	test-ka-gost_yescrypt.so failed 0 / 5 (0%), run time mean 9695228.2us / median 9441993us (SD 434019.7us)
	test-ka-md5crypt.so failed 0 / 123 (0%), run time mean 371914.1us / median 372746us (SD 55086.8us)
	test-ka-nt.so failed 0 / 578 (0%), run time mean 1086.1us / median 1004.0us (SD 660.3us)
	test-ka-scrypt.so failed 0 / 11 (0%), run time mean 4778311us / median 4770412us (SD 343819.1us)
	test-ka-sha1crypt.so failed 0 / 57 (0%), run time mean 901061.5us / median 912769us (SD 116733.2us)
	test-ka-sha256crypt.so failed 0 / 7 (0%), run time mean 6679516.1us / median 6644192us (SD 206361.7us)
	test-ka-sha512crypt.so failed 0 / 9 (0%), run time mean 5869619.8us / median 5787267us (SD 270759.2us)
	test-ka-sunmd5.so failed 0 / 3 (0%), run time mean 15975767us / median 15810314us (SD 346667.4us)
	test-ka-yescrypt.so failed 0 / 4 (0%), run time mean 9682817.2us / median 9690728.5us (SD 322797.7us)
	test-preferred-method.so failed 0 / 466 (0%), run time mean 25132.4us / median 22218.5us (SD 13902.6us)
	test-short-outbuf.so failed 0 / 583 (0%), run time mean 30.7us / median 9us (SD 253.7us)
	test-special-char-salt.so failed 74 / 74 (100%), run time mean 687534.6us / median 692994.5us (SD 92716.9us)
	(total failed 3 / 28 tests)


**Summary**
Updated 8 / 8 (100%) versions
