**Expat dynamic updates with Luci**
[start]
2.4.1-2 (used in 1. start of test application)
	test case runs: 36 (2023-05-24 12:55:10+00:00 - 2023-05-24 12:55:30+00:00)
	number of test cases per run: 342
	max. number of failed test cases in a run: 7
	mean / median run time: 565ms / 563.0ms
	standard deviation of run time: 6.2ms

2.4.1-3 (used in 1. start of test application)
	test case runs: 53 (2023-05-24 12:55:31+00:00 - 2023-05-24 12:56:00+00:00)
	number of test cases per run: 342
	max. number of failed test cases in a run: 7
	mean / median run time: 564.4ms / 563ms
	standard deviation of run time: 6.4ms

2.4.2-1 (used in 1. start of test application)
	test case runs: 55 (2023-05-24 12:56:01+00:00 - 2023-05-24 12:56:31+00:00)
	number of test cases per run: 342
	max. number of failed test cases in a run: 7
	mean / median run time: 564.1ms / 563ms
	standard deviation of run time: 5.8ms

2.4.3-1 (used in 1. start of test application)
	test case runs: 51 (2023-05-24 12:56:32+00:00 - 2023-05-24 12:57:00+00:00)
	number of test cases per run: 342
	max. number of failed test cases in a run: 7
	mean / median run time: 569.5ms / 568ms
	standard deviation of run time: 7.5ms

2.4.3-2 (used in 1. start of test application)
	test case runs: 55 (2023-05-24 12:57:01+00:00 - 2023-05-24 12:57:31+00:00)
	number of test cases per run: 342
	max. number of failed test cases in a run: 6
	mean / median run time: 570.1ms / 568ms
	standard deviation of run time: 5.7ms

2.4.3-3 (used in 1. start of test application)
	test case runs: 80 (2023-05-24 12:57:32+00:00 - 2023-05-24 12:58:09+00:00)
	number of test cases per run: 342
	max. number of failed test cases in a run: 6
	mean / median run time: 472.7ms / 471.0ms
	standard deviation of run time: 4.7ms

[restart]
2.4.4-1 (used in 2. start of test application)
	test case runs: 45 (2023-05-24 12:58:13+00:00 - 2023-05-24 12:58:33+00:00)
	number of test cases per run: 342
	max. number of failed test cases in a run: 6
	mean / median run time: 473.3ms / 472ms
	standard deviation of run time: 5.5ms

2.4.5-1 (used in 2. start of test application)
	test case runs: 64 (2023-05-24 12:58:34+00:00 - 2023-05-24 12:59:03+00:00)
	number of test cases per run: 342
	max. number of failed test cases in a run: 5
	mean / median run time: 464.4ms / 463.0ms
	standard deviation of run time: 4.8ms

2.4.5-2 (used in 2. start of test application)
	test case runs: 52 (2023-05-24 12:59:04+00:00 - 2023-05-24 12:59:33+00:00)
	number of test cases per run: 342
	max. number of failed test cases in a run: 5
	mean / median run time: 576.5ms / 578.0ms
	standard deviation of run time: 17.4ms

2.4.6-1 (used in 2. start of test application)
	test case runs: 66 (2023-05-24 12:59:34+00:00 - 2023-05-24 13:00:11+00:00)
	number of test cases per run: 342
	max. number of failed test cases in a run: 4
	mean / median run time: 579.1ms / 577.0ms
	standard deviation of run time: 5.3ms

[restart]
2.4.7-1 (used in 3. start of test application)
	test case runs: 39 (2023-05-24 13:00:15+00:00 - 2023-05-24 13:00:35+00:00)
	number of test cases per run: 342
	max. number of failed test cases in a run: 3
	mean / median run time: 535.5ms / 533ms
	standard deviation of run time: 6.1ms

2.4.7-1ubuntu0.1 (used in 3. start of test application)
	test case runs: 52 (2023-05-24 13:00:36+00:00 - 2023-05-24 13:01:05+00:00)
	number of test cases per run: 342
	max. number of failed test cases in a run: 2
	mean / median run time: 578.3ms / 577.0ms
	standard deviation of run time: 8.5ms

2.4.7-1ubuntu0.2 (used in 3. start of test application)
	test case runs: 53 (2023-05-24 13:01:06+00:00 - 2023-05-24 13:01:33+00:00)
	number of test cases per run: 342
	max. number of failed test cases in a run: 2
	mean / median run time: 533.2ms / 532ms
	standard deviation of run time: 6.3ms


**Summary**
Updated 10 / 12 (83%) versions
