**libxcrypt dynamic updates with Luci**
[start]
1:4.4.10-10 (used in 1. start of test application)
	test-badsalt.so failed 14 / 14 (100%), run time mean 2939523.4us / median 2872070.5us (SD 283696.4us)
	test-badsetting.so failed 0 / 410 (0%), run time mean 104.1us / median 104.0us (SD 1.8us)
	test-byteorder.so failed 0 / 410 (0%), run time mean 0.7us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 88 / 88 (100%), run time mean 372127.6us / median 368694.0us (SD 62524.1us)
	test-compile-strong-alias.so failed 0 / 410 (0%), run time mean 0.3us / median 0.0us (SD 0.4us)
	test-des-obsolete.so failed 0 / 410 (0%), run time mean 150.3us / median 149.0us (SD 21.6us)
	test-des-obsolete_r.so failed 0 / 410 (0%), run time mean 148.8us / median 149.0us (SD 6.6us)
	test-gensalt-extradata.so failed 0 / 410 (0%), run time mean 74.1us / median 73.0us (SD 11.6us)
	test-gensalt-nthash.so failed 0 / 411 (0%), run time mean 67.0us / median 8us (SD 958.8us)
	test-ka-bcrypt.so failed 0 / 9 (0%), run time mean 4850399us / median 4911247us (SD 469818.4us)
	test-ka-bcrypt_a.so failed 0 / 8 (0%), run time mean 5073015.5us / median 5071831.0us (SD 216192.5us)
	test-ka-bcrypt_x.so failed 0 / 9 (0%), run time mean 5010462.4us / median 4893115us (SD 305372.8us)
	test-ka-bcrypt_y.so failed 0 / 9 (0%), run time mean 4816977.7us / median 4849997us (SD 450350.5us)
	test-ka-bigcrypt.so failed 0 / 355 (0%), run time mean 15980.8us / median 13207us (SD 6378.0us)
	test-ka-bsdicrypt.so failed 0 / 388 (0%), run time mean 6020.6us / median 5448.0us (SD 2652.5us)
	test-ka-descrypt.so failed 0 / 394 (0%), run time mean 4473.3us / median 4206.0us (SD 1317.3us)
	test-ka-gost_yescrypt.so failed 0 / 5 (0%), run time mean 9583696.6us / median 9624146us (SD 304046.8us)
	test-ka-md5crypt.so failed 0 / 88 (0%), run time mean 370823.6us / median 357524.5us (SD 69287.5us)
	test-ka-nt.so failed 0 / 405 (0%), run time mean 1175.0us / median 1004us (SD 1195.8us)
	test-ka-scrypt.so failed 0 / 9 (0%), run time mean 4541999.1us / median 4540133us (SD 202674.5us)
	test-ka-sha1crypt.so failed 0 / 42 (0%), run time mean 886580.0us / median 869609.5us (SD 134340.9us)
	test-ka-sha256crypt.so failed 0 / 6 (0%), run time mean 6798882us / median 6761732.5us (SD 505485.8us)
	test-ka-sha512crypt.so failed 0 / 7 (0%), run time mean 6172899.4us / median 6123420us (SD 389330.5us)
	test-ka-sunmd5.so failed 0 / 3 (0%), run time mean 16230303.7us / median 16132349us (SD 347076.7us)
	test-ka-yescrypt.so failed 0 / 5 (0%), run time mean 9689488us / median 9536414us (SD 321893.0us)
	test-preferred-method.so failed 0 / 321 (0%), run time mean 27986.5us / median 25262us (SD 15689.3us)
	test-short-outbuf.so failed 0 / 410 (0%), run time mean 45.5us / median 9.0us (SD 399.4us)
	test-special-char-salt.so failed 52 / 52 (100%), run time mean 704994us / median 715259.5us (SD 96098.9us)
	(total failed 3 / 28 tests)

1:4.4.15-1 (used in 1. start of test application)
	test-badsalt.so failed 20 / 20 (100%), run time mean 2853272.9us / median 2816691.0us (SD 199384.1us)
	test-badsetting.so failed 0 / 598 (0%), run time mean 103.9us / median 104.0us (SD 1.7us)
	test-byteorder.so failed 0 / 599 (0%), run time mean 0.7us / median 1us (SD 0.5us)
	test-checksalt.so failed 129 / 129 (100%), run time mean 365323.8us / median 366398us (SD 60527.3us)
	test-compile-strong-alias.so failed 0 / 599 (0%), run time mean 0.4us / median 0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 598 (0%), run time mean 148.4us / median 149.0us (SD 8.6us)
	test-des-obsolete_r.so failed 0 / 597 (0%), run time mean 149.4us / median 150us (SD 5.5us)
	test-gensalt-extradata.so failed 0 / 598 (0%), run time mean 73.4us / median 73.0us (SD 1.4us)
	test-gensalt-nthash.so failed 0 / 598 (0%), run time mean 8.1us / median 8.0us (SD 1.2us)
	test-ka-bcrypt.so failed 0 / 11 (0%), run time mean 5053333.1us / median 5032813us (SD 501675.9us)
	test-ka-bcrypt_a.so failed 0 / 12 (0%), run time mean 4956242.1us / median 5034547.5us (SD 219865.8us)
	test-ka-bcrypt_x.so failed 0 / 11 (0%), run time mean 4939466.6us / median 4910566us (SD 413193.0us)
	test-ka-bcrypt_y.so failed 0 / 12 (0%), run time mean 4996102.9us / median 4950878.5us (SD 228521.1us)
	test-ka-bigcrypt.so failed 0 / 518 (0%), run time mean 15507.2us / median 12882.5us (SD 5524.5us)
	test-ka-bsdicrypt.so failed 0 / 564 (0%), run time mean 6117.3us / median 5454.0us (SD 2105.3us)
	test-ka-descrypt.so failed 0 / 573 (0%), run time mean 4527.2us / median 4202us (SD 1656.4us)
	test-ka-gost_yescrypt.so failed 0 / 6 (0%), run time mean 9403832.3us / median 9276692.0us (SD 381359.7us)
	test-ka-md5crypt.so failed 0 / 129 (0%), run time mean 366192.0us / median 356449us (SD 55049.3us)
	test-ka-nt.so failed 0 / 591 (0%), run time mean 1121.0us / median 1004us (SD 644.6us)
	test-ka-scrypt.so failed 0 / 13 (0%), run time mean 4502009.5us / median 4472153us (SD 245587.1us)
	test-ka-sha1crypt.so failed 0 / 61 (0%), run time mean 897044us / median 897004us (SD 135897.7us)
	test-ka-sha256crypt.so failed 0 / 9 (0%), run time mean 6621598.4us / median 6607852us (SD 317638.0us)
	test-ka-sha512crypt.so failed 0 / 10 (0%), run time mean 5936936.9us / median 5864739.0us (SD 366387.4us)
	test-ka-sunmd5.so failed 0 / 4 (0%), run time mean 16540341us / median 16667999.0us (SD 744132.8us)
	test-ka-yescrypt.so failed 0 / 6 (0%), run time mean 9435269.3us / median 9331887.5us (SD 199685.7us)
	test-preferred-method.so failed 0 / 473 (0%), run time mean 26518.1us / median 24300us (SD 14188.5us)
	test-short-outbuf.so failed 0 / 597 (0%), run time mean 99.6us / median 9us (SD 1015.8us)
	test-special-char-salt.so failed 74 / 74 (100%), run time mean 704337.7us / median 696184.0us (SD 110834.0us)
	(total failed 3 / 28 tests)

1:4.4.16-1 (used in 1. start of test application)
	test-badsalt.so failed 21 / 21 (100%), run time mean 2842237us / median 2758994us (SD 245508.0us)
	test-badsetting.so failed 0 / 607 (0%), run time mean 107.8us / median 104us (SD 67.3us)
	test-byteorder.so failed 0 / 608 (0%), run time mean 0.7us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 129 / 129 (100%), run time mean 371259.4us / median 364652us (SD 56253.3us)
	test-compile-strong-alias.so failed 0 / 607 (0%), run time mean 0.3us / median 0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 607 (0%), run time mean 155.3us / median 155us (SD 12.8us)
	test-des-obsolete_r.so failed 0 / 607 (0%), run time mean 165.8us / median 157us (SD 226.0us)
	test-gensalt-extradata.so failed 0 / 607 (0%), run time mean 86.8us / median 73us (SD 331.2us)
	test-gensalt-nthash.so failed 0 / 608 (0%), run time mean 8.0us / median 8.0us (SD 1.4us)
	test-ka-bcrypt.so failed 0 / 12 (0%), run time mean 5109880.2us / median 5038045.0us (SD 244537.2us)
	test-ka-bcrypt_a.so failed 0 / 12 (0%), run time mean 5090325.5us / median 5154447.5us (SD 288548.9us)
	test-ka-bcrypt_x.so failed 0 / 13 (0%), run time mean 4832234.6us / median 4885090us (SD 331188.8us)
	test-ka-bcrypt_y.so failed 0 / 12 (0%), run time mean 4953194.6us / median 4977136.5us (SD 302843.0us)
	test-ka-bigcrypt.so failed 0 / 524 (0%), run time mean 16142.2us / median 13663.0us (SD 6293.2us)
	test-ka-bsdicrypt.so failed 0 / 573 (0%), run time mean 6224.8us / median 5569us (SD 2149.5us)
	test-ka-descrypt.so failed 0 / 581 (0%), run time mean 4608.1us / median 4209us (SD 1755.6us)
	test-ka-gost_yescrypt.so failed 0 / 6 (0%), run time mean 9685733.8us / median 9649262.5us (SD 477224.9us)
	test-ka-md5crypt.so failed 0 / 129 (0%), run time mean 369494.7us / median 367689us (SD 58754.1us)
	test-ka-nt.so failed 0 / 602 (0%), run time mean 1169.5us / median 1004.0us (SD 1480.1us)
	test-ka-scrypt.so failed 0 / 13 (0%), run time mean 4694985.3us / median 4692691us (SD 239187.6us)
	test-ka-sha1crypt.so failed 0 / 61 (0%), run time mean 887422.4us / median 884538us (SD 118361.8us)
	test-ka-sha256crypt.so failed 0 / 10 (0%), run time mean 6576818.4us / median 6610695.0us (SD 385374.3us)
	test-ka-sha512crypt.so failed 0 / 10 (0%), run time mean 6126736.6us / median 6032524.0us (SD 269665.5us)
	test-ka-sunmd5.so failed 0 / 3 (0%), run time mean 15717782us / median 15921177us (SD 443441.9us)
	test-ka-yescrypt.so failed 0 / 6 (0%), run time mean 9632763.7us / median 9525613.5us (SD 310272.9us)
	test-preferred-method.so failed 0 / 477 (0%), run time mean 27810.3us / median 25299us (SD 15030.0us)
	test-short-outbuf.so failed 0 / 607 (0%), run time mean 56.5us / median 9us (SD 562.4us)
	test-special-char-salt.so failed 76 / 76 (100%), run time mean 704321.0us / median 720142.0us (SD 89256.1us)
	(total failed 3 / 28 tests)

1:4.4.17-1 (used in 1. start of test application)
	test-badsalt.so failed 20 / 20 (100%), run time mean 2869608.1us / median 2822422.0us (SD 246756.8us)
	test-badsetting.so failed 0 / 597 (0%), run time mean 104.2us / median 104us (SD 13.1us)
	test-byteorder.so failed 0 / 597 (0%), run time mean 0.7us / median 1us (SD 0.5us)
	test-checksalt.so failed 128 / 128 (100%), run time mean 369637.2us / median 363441.5us (SD 65092.9us)
	test-compile-strong-alias.so failed 0 / 598 (0%), run time mean 0.3us / median 0.0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 597 (0%), run time mean 158.6us / median 157us (SD 28.0us)
	test-des-obsolete_r.so failed 0 / 597 (0%), run time mean 158.5us / median 159us (SD 10.6us)
	test-gensalt-extradata.so failed 0 / 598 (0%), run time mean 69.9us / median 70.0us (SD 3.3us)
	test-gensalt-nthash.so failed 0 / 599 (0%), run time mean 8.1us / median 8us (SD 1.3us)
	test-ka-bcrypt.so failed 0 / 12 (0%), run time mean 4959713.8us / median 5137704.5us (SD 483004.3us)
	test-ka-bcrypt_a.so failed 0 / 11 (0%), run time mean 5262669.1us / median 5223536us (SD 390698.8us)
	test-ka-bcrypt_x.so failed 0 / 11 (0%), run time mean 5069814.6us / median 5022993us (SD 253924.7us)
	test-ka-bcrypt_y.so failed 0 / 11 (0%), run time mean 5148010.7us / median 5154927us (SD 236756.5us)
	test-ka-bigcrypt.so failed 0 / 516 (0%), run time mean 16117.8us / median 13346.5us (SD 6441.8us)
	test-ka-bsdicrypt.so failed 0 / 564 (0%), run time mean 6140.1us / median 5447.5us (SD 2808.2us)
	test-ka-descrypt.so failed 0 / 574 (0%), run time mean 4544.1us / median 4203.0us (SD 2056.3us)
	test-ka-gost_yescrypt.so failed 0 / 6 (0%), run time mean 9649077.5us / median 9655915.0us (SD 204133.0us)
	test-ka-md5crypt.so failed 0 / 128 (0%), run time mean 371443.3us / median 363877.0us (SD 65410.5us)
	test-ka-nt.so failed 0 / 591 (0%), run time mean 1173.3us / median 1006us (SD 1002.1us)
	test-ka-scrypt.so failed 0 / 13 (0%), run time mean 4654536.7us / median 4651280us (SD 250531.7us)
	test-ka-sha1crypt.so failed 0 / 57 (0%), run time mean 964798.7us / median 977006us (SD 147759.9us)
	test-ka-sha256crypt.so failed 0 / 8 (0%), run time mean 6950988.9us / median 6787050.5us (SD 433660.2us)
	test-ka-sha512crypt.so failed 0 / 10 (0%), run time mean 6031668.2us / median 5970073.0us (SD 277872.8us)
	test-ka-sunmd5.so failed 0 / 4 (0%), run time mean 16116366us / median 16156513.5us (SD 543983.5us)
	test-ka-yescrypt.so failed 0 / 6 (0%), run time mean 9785397.3us / median 9973022.5us (SD 542252.9us)
	test-preferred-method.so failed 0 / 475 (0%), run time mean 25892.4us / median 23277us (SD 14092.8us)
	test-short-outbuf.so failed 0 / 597 (0%), run time mean 86.6us / median 9us (SD 953.7us)
	test-special-char-salt.so failed 22 / 22 (100%), run time mean 2667765.8us / median 2650494.5us (SD 226208.7us)
	(total failed 3 / 28 tests)

1:4.4.18-1 (used in 1. start of test application)
	test-badsalt.so failed 20 / 20 (100%), run time mean 2934598.0us / median 2906945.0us (SD 214860.6us)
	test-badsetting.so failed 0 / 587 (0%), run time mean 101.3us / median 100us (SD 14.1us)
	test-byteorder.so failed 0 / 588 (0%), run time mean 0.7us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 126 / 126 (100%), run time mean 365582.7us / median 366536.5us (SD 66402.0us)
	test-compile-strong-alias.so failed 0 / 589 (0%), run time mean 0.3us / median 0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 587 (0%), run time mean 155.9us / median 154us (SD 13.4us)
	test-des-obsolete_r.so failed 0 / 587 (0%), run time mean 159.2us / median 159us (SD 9.4us)
	test-gensalt-extradata.so failed 0 / 586 (0%), run time mean 70.2us / median 70.0us (SD 2.7us)
	test-gensalt-nthash.so failed 0 / 588 (0%), run time mean 8.2us / median 8.0us (SD 1.3us)
	test-ka-bcrypt.so failed 0 / 11 (0%), run time mean 5166088.4us / median 5292928us (SD 266296.3us)
	test-ka-bcrypt_a.so failed 0 / 12 (0%), run time mean 4851444us / median 4853833.5us (SD 337950.0us)
	test-ka-bcrypt_x.so failed 0 / 12 (0%), run time mean 4848150us / median 4867982.0us (SD 479329.8us)
	test-ka-bcrypt_y.so failed 0 / 11 (0%), run time mean 5264789.6us / median 5227957us (SD 396070.9us)
	test-ka-bigcrypt.so failed 0 / 507 (0%), run time mean 16059.6us / median 13028us (SD 6363.3us)
	test-ka-bsdicrypt.so failed 0 / 554 (0%), run time mean 6043.5us / median 5534.0us (SD 1866.4us)
	test-ka-descrypt.so failed 0 / 563 (0%), run time mean 4562.7us / median 4214us (SD 1563.9us)
	test-ka-gost_yescrypt.so failed 0 / 7 (0%), run time mean 9557838.9us / median 9609151us (SD 438923.8us)
	test-ka-md5crypt.so failed 0 / 122 (0%), run time mean 382288.5us / median 364577.5us (SD 79117.6us)
	test-ka-nt.so failed 0 / 581 (0%), run time mean 1113.8us / median 995us (SD 908.7us)
	test-ka-scrypt.so failed 0 / 12 (0%), run time mean 4554746.9us / median 4563130.0us (SD 280375.3us)
	test-ka-sha1crypt.so failed 0 / 53 (0%), run time mean 1000626.1us / median 1008088us (SD 103721.1us)
	test-ka-sha256crypt.so failed 0 / 8 (0%), run time mean 7068355.6us / median 6889190.0us (SD 456150.0us)
	test-ka-sha512crypt.so failed 0 / 9 (0%), run time mean 6218063.7us / median 6133336us (SD 209356.9us)
	test-ka-sunmd5.so failed 0 / 4 (0%), run time mean 16137346.5us / median 16195796.5us (SD 347035.8us)
	test-ka-yescrypt.so failed 0 / 6 (0%), run time mean 9550174.8us / median 9617179.5us (SD 162836.4us)
	test-preferred-method.so failed 0 / 460 (0%), run time mean 28097.0us / median 25641.0us (SD 15850.7us)
	test-short-outbuf.so failed 0 / 588 (0%), run time mean 80.6us / median 9.0us (SD 1063.8us)
	test-special-char-salt.so failed 22 / 22 (100%), run time mean 2639912.5us / median 2635388.0us (SD 140015.0us)
	(total failed 3 / 28 tests)

1:4.4.18-2 (used in 1. start of test application)
	test-badsalt.so failed 21 / 21 (100%), run time mean 2875384.9us / median 2896461us (SD 169381.4us)
	test-badsetting.so failed 0 / 618 (0%), run time mean 100.1us / median 100.0us (SD 3.2us)
	test-byteorder.so failed 0 / 618 (0%), run time mean 0.7us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 133 / 133 (100%), run time mean 368891.9us / median 365462us (SD 63761.0us)
	test-compile-strong-alias.so failed 0 / 618 (0%), run time mean 0.4us / median 0.0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 618 (0%), run time mean 154.2us / median 152.0us (SD 10.7us)
	test-des-obsolete_r.so failed 0 / 617 (0%), run time mean 158.4us / median 159us (SD 5.6us)
	test-gensalt-extradata.so failed 0 / 619 (0%), run time mean 69.8us / median 70us (SD 2.5us)
	test-gensalt-nthash.so failed 0 / 618 (0%), run time mean 7.9us / median 8.0us (SD 1.3us)
	test-ka-bcrypt.so failed 0 / 12 (0%), run time mean 5035352.8us / median 5012514.5us (SD 406017.3us)
	test-ka-bcrypt_a.so failed 0 / 12 (0%), run time mean 5200594.6us / median 5190752.5us (SD 180962.9us)
	test-ka-bcrypt_x.so failed 0 / 12 (0%), run time mean 5161588.4us / median 5172909.5us (SD 346177.1us)
	test-ka-bcrypt_y.so failed 0 / 12 (0%), run time mean 5088776.6us / median 5028849.5us (SD 283762.1us)
	test-ka-bigcrypt.so failed 0 / 534 (0%), run time mean 15923.8us / median 13098.0us (SD 6623.5us)
	test-ka-bsdicrypt.so failed 0 / 585 (0%), run time mean 5953.8us / median 5478us (SD 1747.8us)
	test-ka-descrypt.so failed 0 / 592 (0%), run time mean 4536.2us / median 4202.0us (SD 1575.7us)
	test-ka-gost_yescrypt.so failed 0 / 6 (0%), run time mean 9990107.5us / median 9931547.0us (SD 555194.4us)
	test-ka-md5crypt.so failed 0 / 132 (0%), run time mean 368125.6us / median 360383.0us (SD 54567.6us)
	test-ka-nt.so failed 0 / 611 (0%), run time mean 1162.6us / median 990us (SD 1036.1us)
	test-ka-scrypt.so failed 0 / 13 (0%), run time mean 4653163.3us / median 4607373us (SD 230401.4us)
	test-ka-sha1crypt.so failed 0 / 57 (0%), run time mean 996601.1us / median 996089us (SD 98321.5us)
	test-ka-sha256crypt.so failed 0 / 9 (0%), run time mean 6747151.2us / median 6744622us (SD 273044.8us)
	test-ka-sha512crypt.so failed 0 / 10 (0%), run time mean 6025336us / median 6087351.5us (SD 425840.8us)
	test-ka-sunmd5.so failed 0 / 4 (0%), run time mean 15573492.2us / median 15580452.0us (SD 421925.9us)
	test-ka-yescrypt.so failed 0 / 7 (0%), run time mean 9557527.3us / median 9495197us (SD 354310.4us)
	test-preferred-method.so failed 0 / 485 (0%), run time mean 27494.1us / median 24925us (SD 15670.8us)
	test-short-outbuf.so failed 0 / 617 (0%), run time mean 26.3us / median 9us (SD 196.4us)
	test-special-char-salt.so failed 22 / 22 (100%), run time mean 2681941us / median 2718655.0us (SD 188873.0us)
	(total failed 3 / 28 tests)

1:4.4.18-3 (used in 1. start of test application)
	test-badsalt.so failed 20 / 20 (100%), run time mean 2876299.9us / median 2808239.5us (SD 264341.2us)
	test-badsetting.so failed 0 / 598 (0%), run time mean 101.4us / median 100.0us (SD 20.4us)
	test-byteorder.so failed 0 / 598 (0%), run time mean 0.8us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 127 / 127 (100%), run time mean 370456.8us / median 362257us (SD 63884.2us)
	test-compile-strong-alias.so failed 0 / 598 (0%), run time mean 0.4us / median 0.0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 598 (0%), run time mean 158.6us / median 157.0us (SD 24.3us)
	test-des-obsolete_r.so failed 0 / 598 (0%), run time mean 159.8us / median 159.0us (SD 20.2us)
	test-gensalt-extradata.so failed 0 / 597 (0%), run time mean 70.1us / median 70us (SD 2.2us)
	test-gensalt-nthash.so failed 0 / 599 (0%), run time mean 7.7us / median 8us (SD 1.1us)
	test-ka-bcrypt.so failed 0 / 12 (0%), run time mean 5036370.7us / median 4992278.5us (SD 294824.9us)
	test-ka-bcrypt_a.so failed 0 / 12 (0%), run time mean 5022602.4us / median 5036602.0us (SD 316670.0us)
	test-ka-bcrypt_x.so failed 0 / 11 (0%), run time mean 5239651.8us / median 5192963us (SD 275800.9us)
	test-ka-bcrypt_y.so failed 0 / 12 (0%), run time mean 5126477.8us / median 5123403.5us (SD 194815.8us)
	test-ka-bigcrypt.so failed 0 / 517 (0%), run time mean 15791.6us / median 13328us (SD 6007.9us)
	test-ka-bsdicrypt.so failed 0 / 564 (0%), run time mean 6068.8us / median 5439.0us (SD 2060.2us)
	test-ka-descrypt.so failed 0 / 573 (0%), run time mean 4561.2us / median 4201us (SD 1572.6us)
	test-ka-gost_yescrypt.so failed 0 / 6 (0%), run time mean 9715245.5us / median 9825792.5us (SD 356856.5us)
	test-ka-md5crypt.so failed 0 / 128 (0%), run time mean 368352.6us / median 355812.0us (SD 61481.6us)
	test-ka-nt.so failed 0 / 592 (0%), run time mean 1066.9us / median 990.0us (SD 470.6us)
	test-ka-scrypt.so failed 0 / 13 (0%), run time mean 4656721.3us / median 4591026us (SD 333176.4us)
	test-ka-sha1crypt.so failed 0 / 55 (0%), run time mean 988541.8us / median 982914us (SD 119539.4us)
	test-ka-sha256crypt.so failed 0 / 9 (0%), run time mean 6983834.7us / median 6926955us (SD 318639.9us)
	test-ka-sha512crypt.so failed 0 / 10 (0%), run time mean 5954670.2us / median 6009184.0us (SD 234979.3us)
	test-ka-sunmd5.so failed 0 / 3 (0%), run time mean 15941924.3us / median 15575076us (SD 773672.0us)
	test-ka-yescrypt.so failed 0 / 6 (0%), run time mean 9754917.8us / median 9716497.0us (SD 230893.5us)
	test-preferred-method.so failed 0 / 470 (0%), run time mean 27311.3us / median 24565.0us (SD 15669.1us)
	test-short-outbuf.so failed 0 / 597 (0%), run time mean 43.5us / median 9us (SD 483.8us)
	test-special-char-salt.so failed 22 / 22 (100%), run time mean 2655624.4us / median 2650202.5us (SD 246363.8us)
	(total failed 3 / 28 tests)

1:4.4.18-4 (used in 1. start of test application)
	test-badsalt.so failed 18 / 18 (100%), run time mean 2898554.9us / median 2802115.5us (SD 252117.1us)
	test-badsetting.so failed 0 / 584 (0%), run time mean 100.5us / median 100.0us (SD 3.7us)
	test-byteorder.so failed 0 / 584 (0%), run time mean 0.7us / median 1.0us (SD 0.5us)
	test-checksalt.so failed 124 / 124 (100%), run time mean 370129.7us / median 363387.5us (SD 61713.3us)
	test-compile-strong-alias.so failed 0 / 585 (0%), run time mean 0.3us / median 0us (SD 0.5us)
	test-des-obsolete.so failed 0 / 584 (0%), run time mean 157.9us / median 155.0us (SD 54.5us)
	test-des-obsolete_r.so failed 0 / 583 (0%), run time mean 164.0us / median 159us (SD 59.5us)
	test-gensalt-extradata.so failed 0 / 585 (0%), run time mean 70.1us / median 70us (SD 3.1us)
	test-gensalt-nthash.so failed 0 / 585 (0%), run time mean 7.7us / median 8us (SD 1.3us)
	test-ka-bcrypt.so failed 0 / 10 (0%), run time mean 5101103.3us / median 5036274.5us (SD 235976.8us)
	test-ka-bcrypt_a.so failed 0 / 10 (0%), run time mean 5203065.7us / median 5178540.0us (SD 331618.9us)
	test-ka-bcrypt_x.so failed 0 / 11 (0%), run time mean 5006264.3us / median 4880109us (SD 436626.0us)
	test-ka-bcrypt_y.so failed 0 / 10 (0%), run time mean 5176205.9us / median 5143116.5us (SD 268910.5us)
	test-ka-bigcrypt.so failed 0 / 504 (0%), run time mean 16075.7us / median 11967.0us (SD 6404.9us)
	test-ka-bsdicrypt.so failed 0 / 553 (0%), run time mean 5916.6us / median 5432us (SD 2414.1us)
	test-ka-descrypt.so failed 0 / 561 (0%), run time mean 4489.0us / median 4228us (SD 1200.6us)
	test-ka-gost_yescrypt.so failed 0 / 5 (0%), run time mean 9756627.2us / median 9728424us (SD 239402.7us)
	test-ka-md5crypt.so failed 0 / 127 (0%), run time mean 361500.0us / median 358013us (SD 62232.3us)
	test-ka-nt.so failed 0 / 578 (0%), run time mean 1071.1us / median 990.0us (SD 536.2us)
	test-ka-scrypt.so failed 0 / 12 (0%), run time mean 4625834.1us / median 4554236.5us (SD 241332.8us)
	test-ka-sha1crypt.so failed 0 / 53 (0%), run time mean 988582.6us / median 975499us (SD 99986.5us)
	test-ka-sha256crypt.so failed 0 / 7 (0%), run time mean 6858073us / median 6812212us (SD 262802.5us)
	test-ka-sha512crypt.so failed 0 / 9 (0%), run time mean 5941669.2us / median 5968728us (SD 323415.6us)
	test-ka-sunmd5.so failed 0 / 3 (0%), run time mean 15952351us / median 15908235us (SD 406412.8us)
	test-ka-yescrypt.so failed 0 / 5 (0%), run time mean 9717113.2us / median 9598299us (SD 336267.5us)
	test-preferred-method.so failed 0 / 461 (0%), run time mean 27104.9us / median 24896us (SD 15835.3us)
	test-short-outbuf.so failed 0 / 585 (0%), run time mean 58.4us / median 9us (SD 544.7us)
	test-special-char-salt.so failed 20 / 20 (100%), run time mean 2650235.6us / median 2715550.5us (SD 196133.1us)
	(total failed 3 / 28 tests)


**Summary**
Updated 7 / 7 (100%) versions
